
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>ALSI PROTOCOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ALSI PROTOCOL</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/sobre.html">Sobre Nós</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/servicos.html">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/galeria.html">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/contactos.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <header class="bg-baby-blue text-white text-center py-5">
        <h1>Bem-vindo à ALSI PROTOCOL</h1>
        <p>Excelência em Cerimonial, Protocolo e Assessoria de Eventos</p>
    </header>
    <footer class="text-center py-3">
        <p>&copy; 2024 ALSI PROTOCOL</p>
    </footer>
</body>
</html>
