
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contactos - ALSI PROTOCOL</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <h2>Contactos</h2>
    <form>
        <label>Nome:</label><br>
        <input type="text" name="nome"><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br>
        <label>Mensagem:</label><br>
        <textarea name="mensagem"></textarea><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
